events {
    worker_connections 1024;
}

http {
    include /etc/nginx/conf.d/*.conf;

    log_format upstream_log '$proxy_protocol_addr - $remote_user [$time_local] "$request" '
                            '$status $body_bytes_sent "$http_referer" '
                            '"$http_user_agent" "$http_x_forwarded_for" '
                            'upstream_response_time $upstream_response_time '
                            'request_time $request_time';

    access_log /var/log/nginx/access.log upstream_log;

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://backend:3333;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
