events {
    worker_connections 1024;
}

http {
    access_log off;
    sendfile   on;
    
    upstream nodes {
        server node_01:80;
        server node_02:80;
    }

    server {
        listen 8000;
        
        location / {
            proxy_pass http://nodes;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
